
# Model parameters
# Continuous equation parameters

 &PARM01
 tRef=295.2,295.5,295.9,296.3,296.7,297.1,297.6,298.1,298.7,299.3,300.0,300.7,301.9,304.1,308.0,315.1,329.5,362.3,419.2,573.8,
 sRef=0.0,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 buoyancyRelation='ATMOSPHERIC' ,
 eosType='IDEALG' ,
 rotationPeriod=86400.0,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 nonlinFreeSurf=4,
 select_rStar=2,
 hFacInf=0.2,
 hFacSup=2.0,
 uniformLin_PhiSurf=.FALSE.,
 saltStepping=.FALSE.,
 momViscosity=.FALSE.,
 vectorInvariantMomentum=.TRUE.,
 staggerTimeStep=.TRUE.,
 readBinaryPrec=64,
 writeBinaryPrec=64
 &


 &PARM02
 cg2dMaxIters=200,
 cg2dTargetResWunit=1.0E-17
 &


 &PARM03
 deltaT=450.0,
 startTime=1.24416E8,
 tracForcingOutAB=1,
 abEps=0.1,
 pChkptFreq=3.1104E7,
 chkptFreq=2592000.0,
 dumpFreq=2592000.0,
 taveFreq=0.0,
 nTimeSteps=16,
 monitorFreq=1.0
 &


 &PARM04
 usingCurvilinearGrid=.TRUE.,
 horizGridFile='grid_cs32' ,
 radius_fromHorizGrid=6370000.0,
 delR=100000.0
 &


 &PARM05
 
 &

