model mitgcm

group PARM01 {
	def viscAh float : "" = 4.0E2
	def viscAr float : ""
	def no_slip_sides boolean : ""
 	def no_slip_bottom boolean : ""
 	def diffKhT float : ""
 	def diffKrT float : ""
 	def ivdc_kappa float : ""
 	def implicitDiffusion boolean : ""
 	def implicitViscosity boolean : ""
 	def eosType string : ""
 	def tRef float[] : ""
 	def sRef float : ""
 	def tAlpha float : ""
 	def sBeta float : ""
 	def rhoNil float : ""
 	def gravity float : ""
 	def f0 float : "" = 1.0E-4
	def beta float : "" = 1.0E-11
	def selectCoriScheme int : ""
	def rhoConst float : "" = 1000.0
	def gBaro float : "" = 9.81
	def rigidLid boolean : "" = false
	def implicitFreeSurface boolean : "" = true
	def startTime int : ""
	def momAdvection boolean : "" = false
	def tempStepping boolean : "" = false
	def exactConserv boolean : ""
	def saltStepping boolean : "" = false
	def hFacMinDr float : ""
 	def hFacMin float : ""
 	def tempAdvScheme int : ""
 	def	staggerTimeStep boolean : ""
 	def viscAz float : ""
 	def diffKzT float : ""
 	def readBinaryPrec int : ""
 	def useSingleCPUio boolean : ""
 	def globalFiles boolean : ""
 	def diffKhS float :""
 	def diffKrS float : ""
 	def rhoConstFresh int : ""
 	def  allowFreezing boolean :""
 	def useRealFreshWaterFlux boolean: "" 
 	def useCDscheme boolean:""
    def hFacMin int:""
    def hFacMindr int:"" 
    def readBinaryPrec int :"" 
    def cosPower float :""
    def buoyancyRelation string:""
 	def integr_GeoPot int:""
    def useNHMTerms boolean:""
 	def nonlinFreeSurf int: ""
 	def hFacInf float:""
 	def hFacSup float :""
 	def doResetHFactors boolean :""
  	def writeBinaryPrec int :""
  	def diffKzS float :""
  	def Ro_SeaLevel float:""
    
}

group PARM02 {
	def cg2dTargetResidual float : ""
 	def cg2dMaxIters int : ""
}

group PARM03 {
	def startTime float : ""
	def endTime float : ""
	def nIter0 int : ""
 	def nTimeSteps int : ""
 	def deltaT float : ""
 	def pChkptFreq float : ""
 	def chkptFreq float : ""
 	def dumpFreq float : ""
 	def monitorFreq float : ""
 	def monitorSelect int : ""
 	def tauThetaClimRelax float : ""
 	def momDissip_In_AB boolean : ""
 	def deltaTmom float :""
 	def deltaTtracer float: ""
 	def abEps float: ""
 	def deltaTMom int : ""
 	def tauCD int : ""
 	def deltaTClock int : ""
    def deltaTfreesurf int : ""
    def taveFreq int : ""
    def tauSaltClimRelax int : ""
 	def periodicExternalForcing boolean:""
 	def externForcingPeriod int:""
 	def externForcingCycle int :""
 	def deltaTFreeSurf float : ""
}

group PARM04 {
	def usingSphericalPolarGrid boolean : ""
	def usingCartesianGrid boolean : ""
 	def delX float : ""
 	def delY float : ""
 	def xgOrigin float : ""
 	def ygOrigin float : ""
 	def delR float : ""
 	def delZ float:""
 	def dySpacing int:""
 	def dxSpacing int:""
 	def top_Pres float :""
}

group PARM05 {
	def bathyFile file : ""
 	def zonalWindFile file : ""
 	def meridWindFile file : ""
 	def thetaClimFile file : ""
 	def hydrogThetaFile file : ""
 	def saltClimFile string:""
    def surfQnetFile string:""
    def the_run_name string:""
 	def EmPmRFile string:""
 	def hydrogSaltFile string: ""
 	def geoPotAnomFile string: ""
}

group EEPARMS {
	def nTx int : ""
 	def nTy int : ""
}

group size {
	def sNx int : "" = 1
    def sNy int : "" = 1
    def OLx int : ""
    def OLy int : ""
    def nSx int : "" = 1
    def nSy int : "" = 1
    def nPx int : "" = 1
    def nPy int : "" = 1
    def Nx int : "" = sNx*nSx*nPx
    def Ny int : "" = sNy*nSy*nPy
    def Nr int : ""
}

group layers_size {
	def Nlayers int : ""
	def FineGridFact int : ""
	def FineGridMax int : ""
	def layers_maxNum int : ""
}

diagnostics {
		
}

module MNC {
	group MNC_01 {
 		def monitor_mnc boolean : ""
 		def mnc_use_outdir boolean : ""
 		def mnc_outdir_str string : ""
 		def mnc_use_name_ni0 boolean: ""
 		def mnc_outdir_date boolean : ""
 		def pickup_write_mnc boolean :""
 		def pickup_read_mnc boolean : ""
	}
}
module PTRACERS{
	group PTRACERS_PARM01{
		def PTRACERS_numInUse int:""
 		def PTRACERS_advScheme int :""
 		def PTRACERS_diffKh int :""
 		def PTRACERS_diffK4 float :""
 		def PTRACERS_diffKr int: ""
 		def PTRACERS_Iter0 int :""
 		def PTRACERS_initialFile string[]:""
 		def PTRACERS_names string[]:""
	}
}

// gfd is a meta package in mitgcm
module GFD {
	
}

module GMRedi {
	group GM_PARM01 {
  		def GM_background_K float : ""
  		def GM_taper_scheme string : ""
  		def GM_AdvForm boolean : ""
  		def GM_maxSlope float : ""
  		def GM_Kmin_horiz  float : ""
  		def GM_Scrit float : ""
  		def GM_Sd float : ""
  	}
}

module RBCS {
	group RBCS_PARM01 {
		def useRBCtemp boolean : ""
 		def tauRelaxT float : ""
 		def relaxMaskFile file : ""
 		def relaxTFile file : ""
	}
	group RBCS_PARM02 {
		
	}
}

module Layers {
	group LAYERS_PARM01 { 
 		def layers_name string[] : ""
 		def	layers_bounds float[,] : ""
 	}
}
