configuration fiststeps : uvic

features
	even_fluxes, cyclic, time_averages, time_step_monitor, sbc_in_memory, fourfil, constant_flux_reference,
	global_sums, align_coupling_output
	
	
parameters
	general {
		version_directory: "/home/reiner/Projects/OceanDSL/case-studies/uvic-model/2.9"
		executable_file: "UVic_ESCM"
		output_file: "pr"
		code_directory: "code"
		data_directory: "data"
		updates_level: "latest"
		no_warnings: true
		preprocessor: "fpp"
		libraries: [ "netcdf", "netcdff" ]
		library_paths: [ "/usr/lib/x86_64-linux-gnu", "/home/reiner/Projects/Kieker/kieker-lang-pack-c/libkieker/.libs" ]
	}
	source {
		code_extensions: [ f90, f, f, f, f, f, f, f ]
		directories: [ "updates/f90", "source/common", "source/netcdf", "source/embm", "source/ice", "source/mtlm", "source/mom", "source/sed" ]
	}
	data {
		directories: [ "data.100.100.19" ]
	}
	
module generic {
	
}
	
module Atmosphere {
	features embm, embm_mgrid
}

module SeaIce {
	features ice, ice_evp, ice_fourfil
}

module LandAndVegetation {
	features mtlm, mtlm_segday
}

module Ocean {
	features mom, 
		conjugate_gradient,
		sf_5_point, 
		stream_function,
		consthmix,
		constvmix,
		fullconvect,
		save_convection,
		stability_tests,
		gyre_components,
		term_balances,
		energy_analysis,
		meridional_overturning,
		tracer_averages,
		gent_mcwilliams,
		isopycmix,
		fct,
		fct_3d,
		npzd,
		npzd_alk,
		npzd_nitrogen,
		npzd_iron,
		npzd_no_vflux,
		npzd_o2,
		npzd_cdom_attenuation,
		npzd_subgridbathy,
		save_npzd,
		tidal_kv,
		highmix_Southern_Ocean,
		anisotropic_viscosity,
		increase_isopyc_diff,
		increase_isopyc_diff_smooth,
		opem,
		opem_pos
}

module Carbon {
	features carbon,
		save_carbon_carbonate_chem,
		save_carbon_totals
}

module Forcing {
	features co2ccn_data,
		agric_data,
		landice_data,
		solar_data
}

module Timestep {
	features tai_otsf,
	tai_ns,
	tai_lo,
	tai_slh,
	tai_rad
}

module Units {
	features units_temperature_Celsius, units_time_years, save_time_relyear0
}

