
# Model parameters
# Continuous equation parameters

 &PARM01
 tRef=20,
 sRef=0.0,
 viscAz=0.01,
 viscAh=400.0,
 no_slip_sides=.TRUE.,
 no_slip_bottom=.TRUE.,
 diffKhT=400.0,
 diffKzT=0.01,
 tAlpha=2.0E-4,
 sBeta=0,
 gravity=9.81,
 gBaro=9.81,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 eosType='LINEAR' ,
 readBinaryPrec=64,
 useSingleCPUio=.TRUE.,
 globalFiles=.TRUE.
 &


 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.0E-10
 &


 &PARM03
 nIter0=259200,
 nTimeSteps=4,
 deltaTmom=1200.0,
 deltaTtracer=1200.0,
 abEps=0.1,
 pChkptFreq=3.1104E8,
 chkptFreq=0.0,
 dumpFreq=0.0,
 monitorFreq=1200
 &


 &PARM04
 usingCartesianGrid=.TRUE.,
 usingSphericalPolarGrid=.FALSE.,
 delX=1200000.0,
 delY=1200000.0,
 delZ=5000
 &


 &PARM05
 bathyFile='topog.box5000' ,
 zonalWindFile='windx.m01cos2y' 
 &

